<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载</title>
</head>
<style>
    .download {
        padding: 50px 0;
        background-color: #75ffff;
    }

    h2 {
        font-size: 36px;
        margin-bottom: 1px;
    }

    p {
        font-size: 18px;
        margin-bottom: 30px;
        color: #89a58e;
    }

    ul {
        margin-bottom: 40px;
    }

    li {
        margin-bottom: 15px;
    }

    a {
        display: block;
        padding: 10px;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #666;
    }

    img {
        max-width: 400px;
    }

    .qq {
        width: 100px;
        color: #fff;
        background-color: #333;
        margin-left: 40px;
    }
</style>

<body>

    <section class="download">
        <center>
            <div class="col-md-6 text-center">
                <img src="http://q1.qlogo.cn/g?b=qq&nk=2860364991&s=100" title="qq头像" alt="2860364991"
                    class="img-fluid">
            </div>
        </center>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>下载Adobe应用程序</h2>
                    <p>免费下载2022版。</p>
                    <p>如需最新版 2023Adobe 5r 一个</p>
                    <a class="qq" href="https://wpa.qq.com/msgrd?v=3&uin=2860364991&site=qq&menu=yes">点击添加QQ</a>
                    <ul class="list-unstyled">
                        <li><a href="https://pan.baidu.com/s/1tAGNf-yhBRGuWPPgy4f3Sw?pwd=h9ni">Adobe Au2022</a></li>
                        <li><a href="https://pan.baidu.com/s/1hveUcE7Ham-KcZ6r_lUcXA?pwd=ntgw">Adobe PS2022</a></li>
                        <li><a href="https://pan.baidu.com/s/1UcxSjzy2dRWY5xudB-PKrA?pwd=kcd8">Adobe InCopy</a></li>
                        <li><a href="https://pan.baidu.com/s/1BBojivjIyAWI7876q13jlg?pwd=67jg">Adobe CAD 2022</a></li>
                        <li><a href="https://pan.baidu.com/s/1UN7XP39qTPPTolakeMYRmA?pwd=utg5">Adobe AE2022</a></li>
                        <li><a href="https://pan.baidu.com/s/17RMrNf41-Ne6Ly41PD2oMA?pwd=w1lu">T20天正v7</a></li>
                        <li><a href="https://pan.baidu.com/s/1AYnCyBzs9TsYXNWhjnAvbA?pwd=h6tn">字体库</a></li>
                        <li><a href="#">以后加</a></li>
                        <li><a href="#">以后加</a></li>
                        <li><a href="#">以后加</a></li>
                        <li><a href="#">以后加</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
</body>

</html>